<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4dcecdebdc5e409eb18e33fc382e8eef" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="SistemaFacturacionModelo.Articulos" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaFacturacionModelo.AsientosContables" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaFacturacionModelo.Clientes" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaFacturacionModelo.Facturacion" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaFacturacionModelo.FormaPago" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaFacturacionModelo.Vendedores" Width="1.5" PointX="3.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="SistemaFacturacionModelo.FK__Facturaci__Id_Ar__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaFacturacionModelo.FK__Facturaci__Id_Ar__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaFacturacionModelo.FK__AsientosC__Id_Cl__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaFacturacionModelo.FK__AsientosC__Id_Cl__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaFacturacionModelo.FK__Facturaci__Id_Cl__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaFacturacionModelo.FK__Facturaci__Id_Cl__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaFacturacionModelo.FK__Facturaci__Id_Ve__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaFacturacionModelo.FK__Facturaci__Id_Ve__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>