<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4dcecdebdc5e409eb18e33fc382e8eef" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="SistemaFacturacionModelo.FormaPago" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaFacturacionModelo.Monedas" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="SistemaFacturacionModelo.TiposCuenta" Width="1.5" PointX="8.75" PointY="5.75" />
        <EntityTypeShape EntityType="SistemaFacturacionModelo.Articulos" Width="1.5" PointX="5.625" PointY="21.625" />
        <EntityTypeShape EntityType="SistemaFacturacionModelo.AsientosContables" PointX="7.875" PointY="12.75" Width="1.5" />
        <EntityTypeShape EntityType="SistemaFacturacionModelo.Clientes" Width="1.5" PointX="5.625" PointY="15" />
        <EntityTypeShape EntityType="SistemaFacturacionModelo.CuentasContables" Width="1.5" PointX="3.375" PointY="11" />
        <EntityTypeShape EntityType="SistemaFacturacionModelo.Facturacion" Width="1.5" PointX="7.875" PointY="16.75" />
        <EntityTypeShape EntityType="SistemaFacturacionModelo.Vendedores" Width="1.5" PointX="5.625" PointY="18.875" />
        <AssociationConnector Association="SistemaFacturacionModelo.FK__Facturaci__Id_Ar__36B12243" />
        <AssociationConnector Association="SistemaFacturacionModelo.FK__AsientosC__Id_Cl__34C8D9D1" />
        <AssociationConnector Association="SistemaFacturacionModelo.FK__AsientosC__Id_Cu__276EDEB3" />
        <AssociationConnector Association="SistemaFacturacionModelo.FK__Clientes__Id_Cue__2A4B4B5E" />
        <AssociationConnector Association="SistemaFacturacionModelo.FK__Facturaci__Id_Cl__37A5467C" />
        <AssociationConnector Association="SistemaFacturacionModelo.FK__CuentasCo__Id_Cu__35BCFE0A" />
        <AssociationConnector Association="SistemaFacturacionModelo.FK__Facturaci__Id_Ve__38996AB5" />
        <EntityTypeShape EntityType="SistemaFacturacionModelo.v_AsientosContables" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>